# WebReaper

./: README.md
webreaper/: .gitignore  .project  pom.xml
webreaper/download/: home.html
webreaper/download/Imports/: componentsCommon.css  componentsNormalFrontpage.css  index.xml  legacy_design2.css  multifix.css  origo.css  print.css  www.ba.no
webreaper/download/Media/: Frontbox.aspx  componentsCommon.js  componentsNormal.js  jquery-core.js  response-summaries.js  util.js
webreaper/download/Pages/: chrome  download-ie
webreaper/report/: result.xls  template.xls
webreaper/src/main/java/com/twpnn/demo/webreaper/: App.java  HttpClientTutorial.java  ListLinks.java  Triplet.java
webreaper/src/main/java/com/twpnn/demo/webreaper/core/: UrlFileDownloader.java  UrlSorting.java
webreaper/src/main/java/com/twpnn/demo/webreaper/manager/: DownloadManager.java
webreaper/src/main/java/com/twpnn/demo/webreaper/model/: ContentType.java  DownloadContent.java
webreaper/src/main/resource/: config.properties
webreaper/src/test/java/com/twpnn/demo/webreaper/: AppTest.java  HttpClientTutorial.java  TestApp.java  TestExcel.java  TestExcel2.java
